<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim Formu</title>
    <style>
        body{
            width: 100vh;
            background-color: rgba(223, 217, 217, 0.89);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .containar{
            justify-content: center;
            text-align: center;
            width: 300px;
            height: auto;
            background-color: gray;
            box-shadow:inset 1px 1px 1px .3px;
            border-radius: 25px;
        }
        h2{
            font-size: 30px;
            text-align: center;
            padding: 15px 0 ;
        }
        input{
            text-align: center;
            margin: 5px;
            width: 200px;
            height:19px;
        }
        .btn{
            background-color: rgba(223, 217, 217, 0.89);
            width: 100px;
            height: 40px;
            margin: 20px;
            padding: 10px;
            border-radius: 20px;
            font-size: 17px;
        }

    </style>
</head>
<body>
    <div class="containar">
        <h2>
            Kullanıcı Girişi
        </h2>
        <input type="text"  placeholder="Kullanıcı Adı">
        <input type="password" placeholder="Şifre">
        <input type="submit" class="btn" value="Giriş">
    </div>
    
</body>
</html>