<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo</title>
    <style>
        div{
            width: 350px;
            height: auto;
            text-align: center;
        }
        h2{
            font-size: 30px;
        }

        th{
            background-color: gray;
            color: white;
            font-size: 20px;
        }
        td{
            border:double 1px gray;
            font-size: 20px;
            justify-content: space-between;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>AD </th>
                <th>SOYAD</th>
                <th>EMAİL</th>
            </tr>
            <tr>
                <td>KUZEY</td>
                <td>ÖZTÜRK</td>
                <td>dsajjda@mail.com</td>
            </tr>
            <tr>
                <td>YAREN</td>
                <td>EKİNCİ</td>
                <td>dsajjda@mail.com</td>
            </tr>
            <tr>
                <td>MURAT</td>
                <td>ATİK</td>
                <td>dsajjda@mail.com</td>
            </tr>
        </table>
    </div>
    
</body>
</html>